from r-base:3.6.1

run apt-get update && \
  apt-get install -y libcurl4-openssl-dev libssl-dev libssh2-1-dev libxml2-dev zlib1g-dev gcc-9-base libgcc-9-dev libc6-dev libx11-dev libcairo2-dev libxt-dev

run R -e "install.packages(c('devtools', 'BiocManager'))"
run R -e "BiocManager::install('multtest', 'annotate', 'GSEABase', 'GSVA', 'scde', 'org.Hs.eg.db', 'org.Mm.eg.db', 'WGCNA')"

run R -e "devtools::install_url('https://cran.r-project.org/src/contrib/Archive/XML/XML_3.98-1.19.tar.gz')"
run R -e "devtools::install_url('https://cran.r-project.org/src/contrib/Archive/mnormt/mnormt_1.5-6.tar.gz')"
run R -e "devtools::install_url('https://cran.r-project.org/src/contrib/Archive/Seurat/Seurat_3.1.3.tar.gz')"
run R -e "devtools::install_github('dviraran/SingleR', ref = '195ffc24b213c6b3b11395f86e88ed60238dfbc4')"
